<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\maxim\source\repos\DynamicArray\x64\Debug\DynamicArrayTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="ArrayTest.InsertAndRetrieve" Duration="1" />
    <TestDuration Test="ArrayTest.InsertAtIndex" Duration="1" />
    <TestDuration Test="ArrayTest.RemoveElement" Duration="1" />
    <TestDuration Test="ArrayTest.Iterator" Duration="1" />
    <TestDuration Test="ArrayTest.ReverseIterator" Duration="1" />
    <TestDuration Test="ArrayTest.ResizeFunctionality" Duration="1" />
    <TestDuration Test="ArrayTest.CopyConstructor" Duration="1" />
    <TestDuration Test="ArrayTest.AssignmentOperator" Duration="1" />
  </TestDurations>
</GtaTestDurations>